\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithm}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tournament Selection}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BLX Visual}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle Swarm Optimization}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle Swarm Vector Calculation}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark Functions}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybridization Visualization}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ackleys Function}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eggholder Function}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Holder Table Function}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Levy Function}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Easom Function}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rastrigin Function}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sphere Function}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Design}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chosen Variables}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}{section.9}}
